<div id="header">
    <div class="header-text">
        <a href="index.html" style="text-decoration: none; font-size:1.8rem;color: inherit;">Max Forsey</a><span id="page-title"></span>
    </div>
    <div class="logo">
        <a href="index.html">
            <img src="images/olive_tree.png" alt="Logo" style="width:75px; height:75px;">
        </a>
    </div>
</div>

<script>
    // Get the current page filename
    var path = window.location.pathname;
    var page = path.split("/").pop();

    // If the page is index.html, change it to "About"
    if (page === "index.html") {
        page = "About";
    }

    // Set the inner text of the page-title span
    document.getElementById("page-title").innerText = page;
</script>