<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Max Forsey</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <div class="profile-section">
    <div class="profile-text">
      <p>You don’t rise to the level of your intentions, you fall to the level of your accountability. - August Bradley<br><br></p>
      <p>Fashions fade, style is eternal. - Yves Saint Laurent<br><br></p>
      <p>Every spirit builds itself a house; and beyond its house a world; and beyond its world, a heaven. Build therefore your own world. - Ralph Waldo Emerson<br><br></p>
      <p>Oh, how can we pamper our appetites upon luxuries [such as sugar] drawn from reluctant fingers? Oh, could slavery exist long if it did not sit on a commercial throne? ... I have reason to be thankful that I am able to give [pay[ a little more for a free labor dress even it is coarser. I can thank God that upon its warp and woof I see no stain of blood and tears [ of enslaved cotton pickers] - Ellen F. Watkins<br><br></p>
      <p>The only factor becoming scarce in a world of abundance is human attention – Kevin Kelly<br><br></p>
      <p>And the truth is that as a man’s real power grows and his knowledge widens, ever the way he can follow grows narrower: until at last he chooses nothing, but does only and wholly what he must do. -Master Summoner from A Wizard of Earthsea by Ursual K. Le Guin<br><br></p>
      <p>What we observe is not nature itself, but nature exposed to our method of questioning.- Werner Heisenberg<br><br></p>
      <p>Time makes more converts than reason - Thomas Paine<br><br></p>
      <p>I shall content myself with merely, declaring my firm conviction that for the seeker, who would live in fear of God, and who would see him face-to-face restraint in diet, both as to quantity, and quality, is as essential as restraint in thought and speech - M. K. Gandhi<br><br></p>
      <p>Never let a problem be solved become more important than a person to be loved - Thomas S. Monson<br><br></p>

    </div>
  </div>
  
  <div class="links-section">
    <p> max forsey</p>
    <p><a href="index.html">about</a></p>
    <p><a href="articles.html">articles</a></p>
    <p><a href="books.html">books</a></p>
    <p><a href="films.html">films</a></p>
    <p><a href="images.html">images</a></p>
    <p><a href="music.html">music</a></p>
    <p><a href="quotes.html">quotes</a></p>
  </div>
</div>
</body>
</html>
